{% extends "base.html" %}

{% block content %}
<br>
<a href="index_admin" >Вернуться на страницу администратора</a>
<br>
<h2>В БД есть следующие записи об авторах</h2>
<h2>(таблица  actor)</h2>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="70px" bgcolor="#dddddd">id</td>
            <td class="title" width="150px" bgcolor="#dddddd">Имя актера</td>
        </tr>
    </table>
</div>
{% for atr in result %}
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="ordinary" width="70px" bgcolor="#eeeeff">{{ atr.id }} </td>
            <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ atr.name_actor }} </td>
        </tr>
    </table>
</div>
{% endfor %}
<br>
<h2>Добавить актера</h2>
<br>
<form action="" method="post">
    {{ form.hidden_tag() }}

    <p>
        {{ form.name_actor.label }}<br>
        {{ form.name_actor(class="form-control") }}<br>
        {% for error in form.name_actor.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>

    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}
