{% extends "base.html" %}

{% block content %}
<br>
<a href="http://127.0.0.1:5000/index_admin" >Вернуться на страницу администратора</a>
<br>

<br>
<h2>Добавить/Редактировать  фильмы</h2>
<br>
<form action="" method="post">
    {{ form.hidden_tag() }}

    <p>
        {{ form.id_direction.label }}<br>
        {{ form.id_direction(class="form-control") }}<br>
        {% for error in form.id_direction.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.film_name.label }}<br>
        {{ form.film_name(class="form-control") }}<br>
        {% for error in form.film_name.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.id_genre.label }}<br>
        {{ form.id_genre(class="form-control") }}<br>
        {% for error in form.id_genre.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.id_company.label }}<br>
        {{ form.id_company(class="form-control") }}<br>
        {% for error in form.id_company.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.year_of_release.label }}<br>
        {{ form.year_of_release(class="form-control") }}<br>
        {% for error in form.year_of_release.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.content.label }}<br>
        {{ form.content(class="form-control") }}<br>
        {% for error in form.content.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.id_actor.label }}<br>
        {{ form.id_actor(class="form-control") }}<br>
        {% for error in form.id_actor.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.img_film.label }}<br>
        {{ form.img_film(class="form-control") }}<br>
        {% for error in form.img_film.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>


    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}
