{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<br>
<a href="avt_all_film" class="btn btn-secondary">Все фильмы</a>
<a href="avt_comedy" class="btn btn-secondary">Комедия</a>
<a href="avt_drama" class="btn btn-secondary">Драма</a>
<a href="avt_fantasy" class="btn btn-secondary">Фэнтази</a>
<a href="avt_romantic" class="btn btn-secondary">Романтика</a>
<a href="avt_fighter" class="btn btn-secondary">Боевик</a>
<a href="avt_kids" class="btn btn-secondary">Детский</a>
<a href="avt_horror" class="btn btn-secondary">Ужасы</a>
<a href="avt_adventures" class="btn btn-secondary">Приключения</a>
<br>
<br>
<h3 align="center"> Описание фильмов</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="2700px" bgcolor="#DEB887">Обложка фильма</td>
            <td class="title" width="170px" bgcolor="#DEB887">Фамилия режиссера</td>
            <td class="title" width="150px" bgcolor="#DEB887">Имя режиссера</td>
            <td class="title" width="220px" bgcolor="#DEB887">Название фильма</td>
            <td class="title" width="170px" bgcolor="#DEB887">Компания</td>
            <td class="title" width="150px" bgcolor="#DEB887">Год выпуска</td>
            <td class="title" width="250px" bgcolor="#DEB887" >Жанр</td>
            <td class="title" width="150px" bgcolor="#DEB887">Актеры</td>
        </tr>
    </table>
</div>
<br>
{% for bk in rez %}
<div class="table_container">
    <table class="my_table">

        <tr class="my_row">
            <td class="ordinary" width="220px" bgcolor="#FFF8DC"><img  src="/static/img/{{bk[0]}}"
           alt="картинка"></td>
            <td class="ordinary" width="250px" bgcolor="#FFF8DC">{{ bk[1] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC">{{ bk[2] }} </td>
            <td class="ordinary" width="220px" bgcolor="#FFF8DC" >{{ bk[3] }} </td>
            <td class="ordinary" width="250px" bgcolor="#FFF8DC" >{{ bk[4] }} </td>
            <td class="ordinary" width="150px" bgcolor="#FFF8DC" >{{ bk[5] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC" >{{ bk[6] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC">{{ bk[7] }} </td>
        </tr>
    </table>

<br>
    <p> {{bk.content}} </p>

</div>
{% endfor %}
<br>

{% endblock %}
