{% extends "base.html" %}

{% block content %}
<br>
<h2>Страница администратора БД</h2>

<br>
<h3>Работа с фильмами</h3>
<br>
<p><a href="adddirection" >Просмотр таблицы и добавление режиссера </a>  в таблицу direction</p>
<br>
<p><a href="addgenre" >Просмотр таблицы и добавление жанра </a>  в таблицу genres</p>
<br>
<p><a href="addcompany" >Просмотр таблицы и добавление компании </a>  в таблицу company</p>
<br>

<h3>Добавление/ редактирование (таблица films)</h3>
<p><a href="load_files" >    1. Загрузка файлов изображений для таблицы films (фильмы) </a>
    (размер изображений при сохранении будет изменен на 515 х 225)</p>
<br>
<p><a href="addfilm" >    3. Добавление фильма </a>  в таблицу films</p>
<br>

{% endblock %}