{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">

<br>
<a href="index" class="btn btn-secondary">Главная</a>
<a href="sorting_direction" class="btn btn-secondary">Отсортировать список фильмов по фамилии режиссера</a>
<a href="sorting_film_name" class="btn btn-secondary">Отсортировать список фильмов по названию фильма</a>
<br>
<br>
<p>"Кинематограф — опасное изобретение. Его безумными лентами можно опоясать всю Землю, и стоит только поднести спичку… Рене Клер"</p>

<h2 align="center"> Список фильмов</h2>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="1700px" bgcolor="#DEB887">Обложка фильма</td>
            <td class="title" width="170px" bgcolor="#DEB887">Фамилия режиссера</td>
            <td class="title" width="150px" bgcolor="#DEB887">Имя режиссера</td>
            <td class="title" width="220px" bgcolor="#DEB887">Название фильма</td>
            <td class="title" width="170px" bgcolor="#DEB887">Жанр</td>
            <td class="title" width="150px" bgcolor="#DEB887">Актера</td>
            <td class="title" width="250px" bgcolor="#DEB887" >Компания</td>

        </tr>
    </table>
</div>
<br>
{% for bk in rez %}
<div class="table_container">
    <table class="my_table">

        <tr class="my_row">
            <td class="ordinary" width="220px" bgcolor="#FFF8DC"><img  src="/static/img/{{bk[0]}}"
           alt="картинка"></td>
            <td class="ordinary" width="250px" bgcolor="#FFF8DC">{{ bk[1] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC" >{{ bk[2] }} </td>
            <td class="ordinary" width="220px" bgcolor="#FFF8DC" >{{ bk[3] }} </td>
            <td class="ordinary" width="150px" bgcolor="#FFF8DC" >{{ bk[4] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC" >{{ bk[5] }} </td>
            <td class="ordinary" width="170px" bgcolor="#FFF8DC" >{{ bk[6] }} </td>
            <td class="ordinary" width="220px" bgcolor="#FFF8DC" >{{ bk[7] }} </td>
            <td class="ordinary" width="470px" bgcolor="#FFF8DC" >{{ bk[8] }} </td>

        </tr>
    </table>
</div>
<br>

{% endfor %}
<br>
<h6 > Авторизованным пользователям доступна подробное описания фильмов</h6>
<h6 > Авторизуйтесь. Если вы на сайте впервые, то пройдите предварительно регистрацию</h6>
{% endblock %}