{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
    <br>
    <a href="index_admin" >Вернуться на страницу администратора</a>
    <br>
    <h2>В БД есть следующие записи о фильмах</h2>
    <h2>(таблица  films)</h2>
    <div class="table_container">
        <table class="my_table">
            <tr class="my_row">
                <td class="title" width="70px" bgcolor="#dddddd">id</td>
                <td class="title" width="170px" bgcolor="#dddddd">id_direction</td>
                <td class="title" width="150px" bgcolor="#dddddd">film_name</td>
                <td class="title" width="150px" bgcolor="#dddddd">id_genre</td>
                <td class="title" width="150px" bgcolor="#dddddd">id_company</td>
                <td class="title" width="150px" bgcolor="#dddddd">year_of_realesed</td>
                <td class="title" width="150px" bgcolor="#dddddd">id_actor</td>
                <td class="title" width="150px" bgcolor="#dddddd">img_film</td>


            </tr>
        </table>
    </div>
    {% for bk in result %}
    <div class="table_container">
        <table class="my_table">
            <tr class="my_row">
                <td class="ordinary" width="70px" bgcolor="#eeeeff">{{ bk.id }} </td>
                <td class="ordinary" width="170px" bgcolor="#eeeeff" >{{ bk.id_direction }} ( {{bk.direction.surname_direction}} ,
                    {{bk.surname.name_direction}} ) </td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ bk.film_name }} </td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ bk.id_genre }} ( {{bk.genre.genre}} )</td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ bk.id_company }} ( {{bk.company.company}}) </td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ bk.year_of_release }} </td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{ bk.id_actor }} (
                    {{bk.actor.actor}}) </td>
                <td class="ordinary" width="150px" bgcolor="#eeeeff" >{{  bk.img_film }} </td>

            </tr>
        </table>
    </div>
    <p>{{bk.content}}</p>
    <p><a href="/edit_book/{{ bk.id }}" >Редактирование фильма  </a>
        <a href="/delete_book/{{bk.id }}" > Удаление фильма</a> </p>
    {% endfor %}

{% endblock %}