Техническое задание (ТЗ).
Создать веб-приложение "ФИЛЬМОТЕКА"
1. На главной странице, не авторизованный пользователь может:
а) Отсортировать фильмы по названию фильма
б) Отсортировать фильмы по фамилии режиссера
в) Посмотреть краткую информацию о фильмах
2. На главной странице, авторизованный пользователь может:
а) Отсортировать фильмы по названию фильма
б) Отсортировать фильмы по фамилии режиссера
в) Посмотреть подробную информацию о фильмах
3. Если пользователь зайдет как администратор БД, то:
а) добавить информацию о новых фильмах
б) удалить информацию о фильмах
в) редактирование информацию о фильмах
4. Создать БД film.bd, в которой 5 таблиц: режиссеры (direction), компании(company), актеры(actor), жанры(genre), фильмы(film) связаны между собой.
Создать еще таблицу: пользоватли(users)
5. Проект состоит из папок и файлов:
data:
__al_modls
actors
add_direction
add_company
add_film
add_enre
company
db_session
direction
films
genres
login_form
register_form
users
db:
film
static:
img:
1.jpg
2.jp
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.jpg
templetes:
addactor
addcompany
adddirection
addfilm
addgenre
avt_film
base
index
index_admin
load_files
login
register
view_film
6. Запуск main.py
7. Библиотеки:
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-WTF==0.14.3
greenlet==1.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsonify==0.5
MarkupSafe==1.1.1
Pillow==7.2.0
requests==2.25.1
SQLAlchemy==1.3.22
SQLAlchemy-serializer==1.3.4.4
urllib3==1.26.3
Werkzeug==1.0.1
WTForms==2.3.3

